src/sections/s-hero/index.pug
section.s-hero#hero
    +image({mix: "s-hero__bg", src: 'assets/media/hero-bg.png', alt: ""})
    .s-hero__container
        .s-hero__content
            span.s-hero__subtitle Первое занятие бесплатно!
            span.s-hero__left-subtitle CHILDREN'S FOOTBALL SCHOOL
            h1.h1 FOOTBALL SKILLS
            p.s-hero__announce
                | объявляет набор
                br
                | мальчиков и девочек в возрасте 3+
                br
                | от 3 000 ₽/месяц
            +buttonTypeDefault({text: "Записаться НА БЕСПЛАТНОЕ ЗАНЯТИЕ", mix: "_size_md s-hero__button"})
        .s-hero__ball-container
            +image({mix: "s-hero__ball", src: 'assets/media/ball.png', alt: "ball"})

public/index.html

<html lang="ru">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="vendors/noUiSlider/nouislider.min.css"/>
  <link rel="stylesheet" href="vendors/swiper/swiper-bundle.css"/>
  <link rel="stylesheet" href="vendors/bootstrap-modal/bootstrap-modal.min.css"/>
  <link rel="stylesheet" href="vendors/select2/select2.min.css"/>
  <link rel="stylesheet" href="vendors/zuck/zuck.css"/>
  <link rel="stylesheet" href="vendors/fancybox/fancybox.css"/>
  <link rel="stylesheet" href="css/index.css"/>
  <title>Football Skills
  </title>
  <body class="body">
    <header class="header">
      <div class="header__top">
        <div class="header__contacts"><a class="header__phone" href="tel:79089498839">+7 (908) 949-88-39</a><span class="header__city">г. КЕМЕРОВО</span></div><img class="image header__logo" src="assets/media/LOGO.png" alt=""/>
        <button class="button" type="button">Записаться
        </button>
      </div>
      <nav class="header__nav"><a class="header__nav-item" href="#">О нас</a><a class="header__nav-item" href="#">Наши достижения</a><a class="header__nav-item" href="#">РАСПИСАНИЕ ТРЕНИРОВОК</a><a class="header__nav-item" href="#">ТРЕНЕРСКИЙ СОСТАВ</a><a class="header__nav-item" href="#">F. A. Q.</a></nav>
    </header>
    <main class="main">
      <section class="s-hero" id="hero"><img class="image s-hero__bg" src="assets/media/hero-bg.png" alt=""/>
        <div class="s-hero__container">
          <div class="s-hero__content"><span class="s-hero__subtitle">Первое занятие бесплатно!</span><span class="s-hero__left-subtitle">CHILDREN'S FOOTBALL SCHOOL</span>
            <h1 class="h1">FOOTBALL SKILLS</h1>
            <p class="s-hero__announce">объявляет набор<br/>мальчиков и девочек в возрасте 3+<br/>от 3 000 ₽/месяц</p>
            <button class="button _size_md s-hero__button" type="button">Записаться НА БЕСПЛАТНОЕ ЗАНЯТИЕ
            </button>
          </div>
          <div class="s-hero__ball-container"><img class="image s-hero__ball" src="assets/media/ball.png" alt="ball"/>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__layout">
        <div class="footer__container">
          <div class="container">
            <div class="footer__subscribe">
              <form class="footer__subscribe-form">
                <div class="input footer__input">
                  <input class="input__field" type="text" placeholder="E-mail" data-mask="email"/>
                </div>
                <button class="button _size_sm _theme_black" type="button">Subscribe
                </button>
              </form><span class="footer__subscribe-text">By clicking the Subscribe button, I consent to the processing of my personal data in accordance with the privacy policy</span>
            </div>
          </div>
        </div>
        <div class="footer__container">
          <div class="container">
            <div class="footer__content">
              <div class="footer__info">
                <svg class="icon _type_logo">
                  <use xlink:href="assets/icons/default/sprite.svg#logo"></use>
                </svg>
                <nav class="footer__nav">
                  <div class="footer__col"><span class="footer__links-title">Online Shop</span>
                    <div class="footer__links"><a class="footer__link" href="javascript:">Patterns</a><a class="footer__link" href="javascript:">Video tutorials</a><a class="footer__link" href="javascript:">Payment</a><a class="footer__link" href="javascript:">FAQ</a></div>
                  </div>
                  <div class="footer__col"><span class="footer__links-title">Company</span>
                    <div class="footer__links"><a class="footer__link" href="javascript:">Blog</a><a class="footer__link" href="javascript:">About us</a><a class="footer__link" href="javascript:">Contacts</a><a class="footer__link" href="javascript:">Feedback</a></div>
                  </div>
                  <div class="footer__col"><span class="footer__links-title">Contacts</span>
                    <div class="footer__links"><a class="footer__link" href="mailto: info@en-grasser.com">info@en-grasser.com</a>
                      <div class="row-flex _gap_md _center"><a href="javascript:">
                          <svg class="icon _size_sm">
                            <use xlink:href="assets/icons/default/sprite.svg#insta"></use>
                          </svg></a><a href="javascript:">
                          <svg class="icon _size_sm">
                            <use xlink:href="assets/icons/default/sprite.svg#youtube"></use>
                          </svg></a><a href="javascript:">
                          <svg class="icon _size_sm">
                            <use xlink:href="assets/icons/default/sprite.svg#pint"></use>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="footer__col _mob-width_full"><span class="footer__links-title">Payments</span>
                    <div class="row-flex _gap_md _center">
                      <svg class="icon _max-size-sm">
                        <use xlink:href="assets/icons/default/sprite.svg#mastercard"></use>
                      </svg>
                      <svg class="icon _max-size-md">
                        <use xlink:href="assets/icons/default/sprite.svg#paypal"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="footer__col">
                    <div class="footer__links-title _margin_none">
                      <svg class="icon _size_sm">
                        <use xlink:href="assets/icons/default/sprite.svg#lang"></use>
                      </svg>EN
                    </div>
                  </div>
                </nav>
              </div>
              <div class="footer__bottom"><span class="footer__ps">© 2014-2022 Grasser.ru</span>
                <div class="footer__bottom-links"><a class="footer__link" href="javascript:">Privacy police</a><a class="footer__link" href="javascript:">Terms of personal use</a><a class="footer__link" href="javascript:">Sitemap</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="vendors/imask/imask.min.js"></script>
    <script src="vendors/noUiSlider/nouislider.min.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="vendors/bootstrap-modal/bootstrap-modal.bundle.min.js"></script>
    <script src="vendors/select2/select2.min.js"></script>
    <script src="vendors/zuck/zuck.js"></script>
    <script src="vendors/fancybox/fancybox.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
